{
  "name": "caps-wasm",
  "type": "module",
  "description": "Cairo-VM WASM bindings for caps-jam",
  "version": "0.1.0",
  "files": [
    "caps_wasm_bg.wasm",
    "caps_wasm.js",
    "caps_wasm.d.ts"
  ],
  "main": "caps_wasm.js",
  "types": "caps_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}