{
  "name": "@caps/bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "once": "bun run src/main.ts --once",
    "check": "tsc --noEmit",
    "test": "bun test tests"
  },
  "dependencies": {
    "@caps/game-core": "workspace:*",
    "starknet": "10.0.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.9.3"
  }
}
